FROM quay.io/jupyter/minimal-notebook:latest

ARG UV_INDEX=https://pypi.org/simple

USER root

RUN apt-get -y update && apt-get -y install gcc g++ rsync zsh neovim

USER $NB_USER

# Curvenote
RUN mamba install -y -c conda-forge 'nodejs>=22,<23'
RUN npm install -g curvenote
RUN npm install -g nodemon
RUN mamba install -y -c conda-forge caddy

# UV
RUN curl -LsSf https://astral.sh/uv/install.sh | sh

# ADD ./templates /home/jovyan/.jupyter/templates
# ADD ./work-preload /home/jovyan/work-preload

USER root

ADD bin/setup.sh /usr/local/bin/before-notebook.d/setup.sh
ADD --chown=$NB_USER:users . /opt/repo/

USER $NB_USER

RUN ~/.local/bin/uv pip install --system -e /opt/repo/nucleus-env --index $UV_INDEX