FROM quay.io/jupyter/minimal-notebook:latest

ARG UV_INDEX=https://pypi.org/simple

USER root
WORKDIR /tmp

RUN apt-get -y update && apt-get -y install build-essential gcc g++ rustup rsync zsh jq tmux psmisc

# Reinstall man pages
RUN sed -i 's:^path-exclude=/usr/share/man:#path-exclude=/usr/share/man:' /etc/dpkg/dpkg.cfg.d/excludes
RUN apt-get update && apt-get install -y man manpages-posix man-db
RUN rm -f /usr/bin/man
RUN dpkg-divert --quiet --remove --rename /usr/bin/man

# RipGrep
RUN arch=$(arch | sed s/aarch64/aarch64-apple-darwin/ | sed s/x86_64/x86_64-unknown-linux-musl/) && curl -o ripgrep.tgz -L https://github.com/BurntSushi/ripgrep/releases/download/15.1.0/ripgrep-15.1.0-${arch}.tar.gz
RUN mkdir -p /opt/ripgrep
RUN tar -C /opt/ripgrep -xvf ripgrep.tgz --strip-components=1
RUN ln -s /opt/ripgrep/rg /usr/local/bin
RUN rm -f ripgrep.tgz

# btop
RUN arch=$(arch | sed s/aarch64/aarch64/ | sed s/x86_64/x86_64/) && curl -o btop.tbz -L https://github.com/aristocratos/btop/releases/download/v1.4.5/btop-${arch}-linux-musl.tbz && echo && echo $arch && ls -alh && sleep 5
RUN tar -C /tmp -xvf btop.tbz
RUN cd /tmp/btop && make install
RUN rm -rf /tmp/btop
RUN rm -f btop.tbz

# Neovim
RUN arch=$(arch | sed s/aarch64/arm64/ | sed s/x86_64/x86_64/) && curl -o nvim.tgz -L https://github.com/neovim/neovim/releases/latest/download/nvim-linux-${arch}.tar.gz
RUN mkdir -p /opt/nvim
RUN tar -C /opt/nvim -xzf nvim.tgz --strip-components=1
RUN ln -s /opt/nvim/bin/nvim /usr/local/bin
RUN rm -f nvim.tgz

# Rust / Cargo
RUN rustup default stable

# Eza
RUN cargo install --root /usr/local eza

# Go
RUN curl -fsSL https://go.dev/dl/go1.25.4.linux-amd64.tar.gz | tar -C /usr/local -xzf -

# XCaddy
RUN sudo apt install -y debian-keyring debian-archive-keyring apt-transport-https
RUN curl -1sLf 'https://dl.cloudsmith.io/public/caddy/xcaddy/gpg.key' | sudo gpg --dearmor -o /usr/share/keyrings/caddy-xcaddy-archive-keyring.gpg
RUN curl -1sLf 'https://dl.cloudsmith.io/public/caddy/xcaddy/debian.deb.txt' | sudo tee /etc/apt/sources.list.d/caddy-xcaddy.list
RUN sudo apt update
RUN sudo apt install xcaddy

# Build and install caddy
RUN PATH=/usr/local/go/bin:${PATH} xcaddy build --with=github.com/caddyserver/replace-response --output=/usr/local/bin/caddy

# UV
RUN curl -LsSf https://astral.sh/uv/install.sh | env UV_INSTALL_DIR="/usr/local/bin" sh

# FZF
RUN curl -LsSf https://github.com/junegunn/fzf/releases/download/v0.66.1/fzf-0.66.1-linux_amd64.tar.gz | tar -xzf - -C /usr/local/bin

# Antidote
RUN git clone --depth=1 https://github.com/mattmc3/antidote.git /opt/antidote

# Zoxide
RUN curl -sSfL https://raw.githubusercontent.com/ajeetdsouza/zoxide/main/install.sh | sh -s -- --bin-dir /usr/local/bin --man-dir /usr/local/share/man

# Cleanup APT cache and working dirs
RUN rm -rf /var/cache/apt/archives /var/lib/apt/lists/*
RUN rm -rf /tmp/*

# ADD ./templates /home/jovyan/.jupyter/templates
# ADD ./work-preload /home/jovyan/work-preload

# Add directory and correct permissions for additional node installs
RUN mkdir -p /opt/noderoots
RUN chown $NB_USER:users /opt/noderoots

RUN chsh -s /bin/zsh jovyan

RUN rm -rf /home/jovyan/.cache  # Remove whatever massive cache gets created in the above steps
RUN chown -R ${NB_USER}:users /home/jovyan

USER $NB_USER
WORKDIR /home/jovyan

# Curvenote
RUN mamba install -y -c conda-forge 'nodejs>=24'
RUN npm install -g curvenote
RUN npm install -g nodemon

# Pre-install pip packages so we can have them cached as a docker layer
# and only add updates based on the latest hub repo
RUN /usr/local/bin/uv pip install --system "git+https://github.com/bnext-bio/nucleus-jupyterhub.git#egg=nucleus-env&subdirectory=nucleus-env" --index $UV_INDEX --default-index=https://pypi.org/simple

ADD bin/setup-stub.sh /usr/local/bin/before-notebook.d/setup-stub.sh
ADD --chown=$NB_USER:users . /opt/repo/

# Jupyter Theme
# RUN /usr/local/bin/uv pip install --system -e /opt/repo/share/theme
RUN cd /opt/repo/share/theme && jlpm build
RUN jupyter labextension develop /opt/repo/share/theme --overwrite

# Python environment
RUN ls -alh /home/jovyan
RUN /usr/local/bin/uv pip install --system -e /opt/repo/nucleus-env --index $UV_INDEX --default-index=https://pypi.org/simple
