{
    // Top Bar
    // @jupyterlab/application-extension:top-bar
    // Top Bar settings.
    // *****************************************

    // Top bar items
    // Note: To disable a item,
    // copy it to User Preferences and add the
    // "disabled" key. The following example will disable the user menu:
    // {
    //   "toolbar": [
    //     {
    //       "name": "user-menu",
    //       "disabled": true
    //     }
    //   ]
    // }
    // 
    // Top bar description:
    "toolbar": [
        {
            "name": "spacer",
            "type": "spacer",
            "rank": 50
        },
        {
            "name": "@jupyter/collaboration:shared-link",
            "command": "collaboration:shared-link",
            "rank": 99,
            "disabled": true
        },
        {
            "name": "user-menu",
            "rank": 100,
            "disabled": true
        },
        {
            "name": "text",
            "rank": 110,
            "disabled": true
        },
        {
            "name": "workspaceIndicator",
            "rank": 1000,
            "disabled": true
        } 
    ]
}